<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function imgchange() {
            var selected = document.querySelector("img")
            selected.src = "2.jpg"
        }
    </script>
</head>

<body>
    <style>
        body {
            background-color: black;
        }

        .div1 {
            color: olive;
            text-align: center;
        }

        .div2 {
            text-align: center;
        }

        h2 {
            display: inline-block;

        }

        #d {
            color: lightsalmon;
        }

        #h1 {
            color: green;
        }

        #a {
            color: blue;
        }

        #r {
            color: tan;
        }

        #i {
            color: aqua;
        }

        #n {
            color: burlywood;
        }

        #e1 {
            color: gold;
        }

        #e2 {
            color: lawngreen;
        }

        #s {
            color: darkorchid;
        }

        #h2 {
            color: purple;
        }

        img {
            height: 450px;
            width: 90%;
            border: 30px double;
            border-radius: 100%;
            border-color: white;
        }
        button{
          color: red;
          background-color:black;
          margin: 10px;
          padding: 10px;
          border: 1px solid;
          border-color: azure;
        }
    </style>
    <div class="div1">
        <h1>HAPPY BIRTHDAY TO MY FRIEND</h1>
    </div>
    <div class="div2">
        <h2 id="d">D</h2>
        <h2 id="h1">H</h2>
        <h2 id="a">A</h2>
        <h2 id="r">R</h2>
        <h2 id="i">I</h2>
        <h2 id="n">N</h2>
        <h2 id="e1">E</h2>
        <h2 id="e2">E</h2>
        <h2 id="s">S</h2>
        <h2 id="h2">H</h2>
        <img src="WhatsApp Image 2025-07-18 at 11.47.07_dbf3b970.jpg" alt="^-^">
        <button onclick="imgchange()">MAKE HIM GOOOOOOD</button>
    </div>

</body>

</html>